# Telegram: credentials
TELEGRAM_BOT_API_TOKEN=
OWNER_CHAT_ID=
ADMIN_CHAT_IDS=

SPREADSHEET_ID=

# Logger credentials
ENCODING=utf-8

INFO_FILENAME=info.log
WARN_FILENAME=warn.log
ERROR_FILENAME=error.log
CRIT_FILENAME=crit.log
DATA_FILENAME=data.log
